# Automation-Framework

./: README.md  browserstack.yml  pom.xml  testng.xml
Configuration/: config.properties
Report/ExtentReport/: MyReport.html
logs/: key-metrics.json
src/main/java/com/test/actiondrivers/: BrowserAction.java  StopWatch.java
src/main/java/com/test/base/: BaseClass.java
src/main/java/com/test/pages/: HomePage.java  PLP.java
src/main/java/com/test/utilities/: ExtentManager.java  ListenerClass.java  Log.java
src/test/java/com/test/testcases/: TestCases.java
src/test/resources/: log4j2.xml
